# thesis-server

./: .gitignore  README.md  pom.xml
src/main/java/se/kth/mauritzz/thesis/: Application.java  Config.java
src/main/java/se/kth/mauritzz/thesis/annotations/: JsonObject.java
src/main/java/se/kth/mauritzz/thesis/auth/: SecurityConfig.java  TinkUserDetailsService.java
src/main/java/se/kth/mauritzz/thesis/batch/: BatchConfig.java  Scheduler.java  TinkApiProcessor.java  TransactionWriter.java  UserReader.java
src/main/java/se/kth/mauritzz/thesis/controllers/: AuthController.java  ManageController.java
src/main/java/se/kth/mauritzz/thesis/models/entities/: Transaction.java  User.java
src/main/java/se/kth/mauritzz/thesis/models/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/: ApiBinding.java  TinkApi.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/entity/: Credential.java  Field.java  Profile.java  TransactionEntity.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/provider/: ProviderRepository.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/provider/rpc/: ProviderList.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/provider/rpc/entity/: Field.java  Images.java  Provider.java  TransactionEntity.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/rpc/: AddSupplementalRequest.java  CreateCredentialRequest.java  CredentialList.java  User.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/rpc/entity/: Credential.java  Profile.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/unauthenticated/: TinkUnauthenticatedApi.java  TinkUnauthenticatedApiClient.java  TokenResponse.java
src/main/java/se/kth/mauritzz/thesis/tinkapi/unauthenticated/rpc/: CreateAuthorizationRequest.java  CreateAuthorizationResponse.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/se/kth/mauritzz/thesis/util/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: site.css
src/main/resources/templates/: layout.html  manage.html  welcome.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/credentials/: add.html  poll.html  providers.html  supplemental.html
